@layout('layout.body');

@section('content')
<header class="masthead" style="background-image: url('assets/img/home-bg.jpg')">
    <div class="container position-relative px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center">
            <div class="col-md-10 col-lg-8 col-xl-7">
                <div class="site-heading">
                    <h1>Clean Blog</h1>
                    <span class="subheading">A Blog Theme by Start Bootstrap</span>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- Main Content-->
<div class="container px-4 px-lg-5">
    <div class="row gx-4 gx-lg-5 justify-content-center">
        <div class="col-md-10 col-lg-8 col-xl-7">
            <!-- Post preview-->
            @each(post in posts)
            @if(post.istrue == true)
            <div class="post-preview">
                <a href="/post/post/{{post.id}}">
                    <h2 class="post-title">{{post.title}}</h2>
                    <h3 class="post-subtitle">{{post.body}}</h3>
                </a>
                <div>
                    <img src={{post.img}} style="width:250px; height:250px" alt="">
                </div>
                <p class="post-meta">
                    Posted by
                    <a href="#!">{{post.first_name}}</a>
                    on September 24, 2021
                </p>
            </div>
            @endif
           
            @endeach
            <!-- Divider-->
            <hr class="my-4" />
            <!-- Pager-->
        </div>
    </div>
</div>
@endsection