@layout('layout.body');

@section('content')

<header class="masthead" style="background-image: url('assets/img/post-bg.jpg')">
    <div class="container position-relative px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center">
            <div class="col-md-10 col-lg-8 col-xl-7">
                <div class="post-heading">
                    <h1>{{post.title}}</h1>
                    <h2 class="subheading">{{post.body.slice(0,15)}}</h2>
                    <span class="meta">
                        Posted by
                        <a href="#!">{{post.first_name}}</a>
                       {{post.created_at.toDateString()}}
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- Post Content-->
<article class="mb-4">
    <div class="container px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center">
            <div class="col-md-10 col-lg-8 col-xl-7">
                <h2 class="section-heading">{{post.title}}</h2>
                <p>{{post.body}}</p>
            </div>
        </div>
    </div>
</article>
@endsection